[Unit]
Description=Socket daemon for the usbmux socket for iOS device communication
After=network.target

[Service]
ExecStart=/usr/local/sbin/usbmuxd --user usbmux --systemd
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
